/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'TT Knickerbockers Trial Grotesk Regular';
    font-style: normal;
    font-weight: normal;
    src: local('TT Knickerbockers Trial Grotesk Regular'), url('TT-Knickerbockers-Grotesk Trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'TT Knickerbockers Trial Script Regular';
    font-style: normal;
    font-weight: normal;
    src: local('TT Knickerbockers Trial Script Regular'), url('TT-Knickerbockers-Script Trial.woff') format('woff');
    }