<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- Saludos -->
  <category>
    <pattern>HOLA</pattern>
    <template>Hola, soy Cine-B, ¿Qué deseas hacer? Crear cuenta Iniciar Sesión
    <button>
    <text>Crear cuenta</text>
    </button>
    </template>
  </category>
<!-- Buenos días -->
<category>
  <pattern>BUENOS DIAS</pattern>
  <template>
    <random>
      <li>¡Buenos días! ¿Cómo estás? Mi nombre es Cine-B, y seré tu ayudante ¿Qué deseas hacer?</li>
      <button>
        <text>Crear cuenta</text>
      </button>
      <li>¡Buenos días! Soy Cine-B, ¿Qué deseas hacer?</li>
      <button>
        <text>Crear cuenta</text>
      </button>
    </random>
  </template>
</category>

<category>
  <pattern>BUENAS TARDES</pattern>
  <template>¡Buenas tardes! ¿En qué puedo ayudarte?</template>
</category>

<!-- Despedidas -->
<category>
  <pattern>ADIOS</pattern>
  <template>¡Hasta luego! Prepara las palomitas y disfruta del cine.</template>
</category>

<category>
  <pattern>HASTA LUEGO</pattern>
  <template>¡Hasta pronto! Vuelve cuando quieras.</template>
</category>

<!--USO DE WILDCARDS(*)-->
<!-- Capturar nombre -->
<category>
  <pattern>MI NOMBRE ES *</pattern>
  <template>Encantado de conocerte, <star/>. ¿En qué puedo ayudarte hoy?</template>
</category>



<!-- Respuesta ante la opción crear cuenta -->
<category>
  <pattern>CREAR CUENTA</pattern>
  <template>Muy bien, vamos a crear tu cuenta, llenaremos dos campos:
    Usuario
    Contraseña
    Cunado estés listo, escribe comenzar</template>
</category>

<!-- Respuesta ante empezar la cuenta -->



<category>
  <pattern>EMPEZAR</pattern>
  <template>Empecemos, primero, escribe tu nombre de usuario</template>
</category>

<category>
  <pattern>MI USUARIO ES *</pattern>
  <template>Muy bien, ahora escribe tu nueva contraseña</template>
</category>

<category>
  <pattern>ES *</pattern>
  <template>Genial, vamos a darte de alta</template>
</category>

<category>
  <pattern>ESPERO</pattern>
  <template>¡Listo!, ya estás registrado, ahora puedes iniciar sesión con tu nueva cuenta. ¡Bienvenido a BCine!</template>
</category>


<!-- Opcion para iniciar sesión -->

<category>
  <pattern>INICIAR SESION</pattern>
  <template>Muy bien, vamos acceder a tu cuenta, llenaremos dos campos:
    Usuario
    Contraseña
    Cunado estés listo, escribe comenzar</template>
</category>

<category>
  <pattern>COMENZAR</pattern>
  <template>Empecemos, primero, escribe tu nombre de usuario</template>
</category>

<category>
  <pattern>MI USUARIO ES *</pattern>
  <template>Muy bien, ahora escribe tu contraseña</template>
</category>

<category>
  <pattern>ES *</pattern>
  <template>Un momento</template>
</category>

<category>
  <pattern>BIEN</pattern>
  <template>Hola <start/>, nos alegra que estés aquí, prepara las palomitas y disfruta de las películas.</template>
</category>

</aiml>
