/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Galactic Storm Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Regular'), url('galacticstorm.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm 3D Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm 3D Regular'), url('galacticstorm3d.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Gradient Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Gradient Regular'), url('galacticstormgrad.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Halftone Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Halftone Regular'), url('galacticstormhalf.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Laser Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Laser Regular'), url('galacticstormlaser.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm 3D Italic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm 3D Italic Italic'), url('galacticstorm3dital.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Condensed Condensed';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Condensed Condensed'), url('galacticstormcond.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Condensed Italic Condensed Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Condensed Italic Condensed Italic'), url('galacticstormcondital.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Expanded Expanded';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Expanded Expanded'), url('galacticstormexpand.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Expanded Italic Expanded Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Expanded Italic Expanded Italic'), url('galacticstormexpandital.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Gradient Italic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Gradient Italic Italic'), url('galacticstormgradital.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Halftone Italic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Halftone Italic Italic'), url('galacticstormhalfital.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Italic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Italic Italic'), url('galacticstormital.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Laser Italic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Laser Italic Italic'), url('galacticstormlaserital.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Leftalic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Leftalic Italic'), url('galacticstormleft.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Outline Outline';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Outline Outline'), url('galacticstormout.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Outline Italic Outline Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Outline Italic Outline Italic'), url('galacticstormoutital.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Galactic Storm Super-Italic Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Galactic Storm Super-Italic Italic'), url('galacticstormsuperital.woff') format('woff');
    }